{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "VideoSettingsSidebarCompont_panel_compont": ["src/components/VideoSettingsSidebarCompont/index.tsx"],
      "hslToHex_color_calculate_tool": ["src/utils/color/hslToHex.ts"],
      "pseudoRandom01_random_calculate_tool": ["src/utils/random/pseudoRandom01.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
